<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between align-items-center">
            <h1>Bienvenid@ {{user.first_name}} {{user.last_name}}</h1>
            <a href="/nuevo" class="btn btn-success">Nueva Película</a>
            <a href="/logout" class="btn btn-danger">Cerrar sesión</a>
        </header>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Pelicula</th>
                        <th>Director</th>
                        <th>Fecha de Estreno</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pelicula in peliculas %}
                        <tr>
                            <td>{{pelicula.nombre}}</td>
                            <td>{{pelicula.director}}</td>
                            <td>{{pelicula.fecha}}</td>
                            <td>
                                <a href="/ver/{{pelicula.id}}" class="btn btn-warning">Ver</a>
                                {% if session['user_id'] == pelicula.user_id %}
                                    <a href="/editar/{{pelicula.id}}" class="btn btn-primary">Editar</a>
                                    <a href="/borrar/{{pelicula.id}}" class="btn btn-danger">Borrar</a>
                                {% endif%}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>