<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nuevo evento</title>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between align-items-center">
            <h1>Nuevo evento</h1>
            <a href="/dashboard" class="btn btn-primary">Inicio</a>
            <a href="/logout" class="btn btn-danger">Cerrar sesión</a>
        </header>
        <div class="row">
            <div class="col-6">
                <!-- Mensajes de error: categoría evento-->
                {% with messages = get_flashed_messages(category_filter=['evento']) %}
                    {% if messages %}
                        <div class="alert alert-danger">
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <form action="/create" method="post">
                    <div>
                        <label>Nombre Evento:</label>
                        <input type="text" name="name">
                    </div>
                    <div>
                        <label>Ubicación:</label>
                        <input type="text" class="form-control" name="location" >
                    </div>
                    <div>
                        <label>Fecha:</label>
                        <input type="date" class="form-control" name="date" >
                    </div>
                    <div>
                        <label>Detalles:</label>
                        <textarea class="form-control" name="details" ></textarea>
                    </div>
                    <input type="hidden" name="user_id" value="{{session['user_id']}}" >
                    <input type="submit" class="btn btn-success mt-3" value="Guardar" >
                </form>
            </div>
        </div>
    </div>
</body>
</html>