<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ver Evento</title>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between align-items-center">
            <h1>{{event.name}}</h1>
            <a href="/dashboard" class="btn btn-primary">Inicio</a>
            <a href="/logout" class="btn btn-danger">Cerrar sesión</a>
        </header>
        <h2>Publicado por: {{event.user_name}}</h2>
        <div class="row">
            <div class="col-6">
                <p>
                    <b>Ubicación:</b> {{event.location}}
                </p>
                <p>
                    <b>Fecha:</b> {{event.date}}
                </p>
                <p>
                    <b>Detalles:</b> {{event.details}}
                </p>
            </div>
        </div>
    </div>
</body>
</html>